<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tic-toc game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: wheat;
        text-align: center;
      }
      .container {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .game {
        height: 60vmin;
        width: 60vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5vmin;
      }

      .box {
        height: 18vmin;
        width: 18vmin;
        border-radius: 10px;
        border: none;
        font-size: 12vmin;
        background-color: white;
        color: black;
        border: 2px soild black;
      }
      .reset {
        height: 50px;
        width: 120px;
        border: none;
        border-radius: 15px;
        background-color: white;
        color: black;
        font-size: 2vmin;
      }
      .New {
        height: 50px;
        width: 120px;
        border: none;
        border-radius: 15px;
        background-color: white;
        color: black;
        font-size: 2vmin;
      }
      .content {
        font-size: 9vmin;
        color: rgb(182, 255, 24);
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content hide"><p id="winner">Winner</p></div>

    <main><h1>Tic-tac-toe</h1></main>
    <br /><button class="New"><b>New Game</b></button>

    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
    </div>
    <button class="reset"><b>Reset button</b></button>
    <script>
      let boxes = document.querySelectorAll(".box ");
      let Reset = document.querySelector(".reset");
      let mess = document.querySelector(".content");
      let newGame = document.querySelector(".New");
      let msg = document.querySelector("#winner");

      let turn0 = true;

      let winningPatterns = [
        [0, 1, 2],
        [0, 3, 6],
        [0, 4, 8],
        [1, 4, 7],
        [2, 5, 8],
        [2, 4, 6],
        [3, 4, 5],
        [6, 7, 8],
      ];

      boxes.forEach((box) => {
        box.addEventListener("click", () => {
          console.log("box is clicked");
          if (turn0) {
            box.innerText = "O";
            turn0 = false;
          } else {
            box.innerText = "X";
            turn0 = true;
          }
          box.disabled = true;
          checkWinner();
        });
      });

      const resetbtn = () => {
        turn0 = true;
        EnableBoxes();
        mess.classList.add("hide");
      };

      const EnableBoxes = () => {
        for (let box of boxes) {
          box.disabled = false;
          box.innerText = "";
        }
      };
      const disableBoxes = () => {
        for (let box of boxes) {
          box.disabled = true;
        }
      };

      const showWinner = (winner) => {
        mess.innerText = `Congrates Winner is  ${winner}`;
        mess.classList.remove("hide");
        disableBoxes();
      };
      const checkWinner = () => {
        for (pattern of winningPatterns) {
          let pos1vel = boxes[pattern[0]].innerText;
          let pos2vel = boxes[pattern[1]].innerText;
          let pos3vel = boxes[pattern[2]].innerText;
          if (pos1vel != "" && pos2vel != "" && pos3vel != "") {
            if (pos1vel == pos2vel && pos2vel == pos3vel) {
              console.log("Winner", pos1vel);
              showWinner(pos1vel);
            }
          }
        }
      };
      newGame.addEventListener("click", resetbtn);
      Reset.addEventListener("click", resetbtn);
    </script>
  </body>
</html>
